# HexHive-ESP32_LED_Control_with_Spring_Boot

./: README.md  esp32_led_control.ino  pom.xml
src/main/java/com/example/hexhive/: HexhiveApplication.java
src/main/java/com/example/hexhive/controller/: LedController.java
src/main/java/com/example/hexhive/model/: LedState.java
src/main/java/com/example/hexhive/repository/: LedRepository.java
src/main/java/com/example/hexhive/service/: LedService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
